.menu-page {
  min-height: 100vh;
  background: #f6f7f8;
}

.shop-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 24rpx;
  background: #fff;
}

.shop-title {
  font-size: 36rpx;
  font-weight: 700;
}

.shop-status {
  margin-top: 8rpx;
  color: #1f8a70;
  font-size: 24rpx;
}

.cart-pill {
  min-width: 132rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background: #102820;
  color: #fff;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
}

.content {
  display: flex;
  height: calc(100vh - 112rpx);
}

.categories {
  width: 180rpx;
  background: #eef1f2;
}

.category {
  min-height: 96rpx;
  box-sizing: border-box;
  padding: 28rpx 20rpx;
  color: #51606a;
  font-size: 26rpx;
}

.category.active {
  background: #fff;
  color: #1f8a70;
  font-weight: 700;
}

.products {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}

.product {
  display: flex;
  min-height: 184rpx;
  margin-bottom: 20rpx;
  padding: 18rpx;
  border-radius: 8rpx;
  background: #fff;
}

.product-image {
  width: 152rpx;
  height: 152rpx;
  border-radius: 8rpx;
  background: #edf0f2;
  flex-shrink: 0;
}

.product-main {
  flex: 1;
  min-width: 0;
  margin-left: 18rpx;
}

.product-name {
  font-size: 30rpx;
  font-weight: 700;
}

.product-desc {
  margin-top: 8rpx;
  color: #7c858c;
  font-size: 23rpx;
  line-height: 1.35;
}

.flavor {
  display: inline-block;
  margin-top: 10rpx;
  padding: 4rpx 10rpx;
  border-radius: 6rpx;
  background: #edf7f3;
  color: #1f8a70;
  font-size: 22rpx;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14rpx;
}

.add-btn {
  width: 56rpx;
  height: 56rpx;
  padding: 0;
  border-radius: 28rpx;
  background: #1f8a70;
  color: #fff;
  line-height: 52rpx;
  font-size: 36rpx;
}
